<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        h2{
            text-align: center;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        /* Full-width input fields */
        input[type=text],
        input[type=password] {
            width: 20%;
            padding: 12px 20px;
            margin: 8px 0;
            border: 4px solid #000000;
            box-sizing: border-box;
            align-items: center;
        }
        /* Set a style for all buttons */
        button {
            background-color: white;
            color: black;
            padding: 14px 20px;
            margin: 8px 0;
            border: 4px solid #000000;
            cursor: pointer;
            font-style: bold;
        }
    </style>
</head>

<body>
    <h2>Login Page</h2>
    <div class="container" align = "center">
        <label for="uname" style="font-size: 20px;"><b>&emsp;Email: &emsp;&emsp;</b></label>
        <input type="text" name="uname" required><br>

        <label for="psw" style="font-size: 20px;"><b>Password: &emsp;</b></label>
        <input type="password" name="psw" required><br>

        <button type="button"><b>Login Collector</b></button>
        <button type="button"><b>Lab Login</b></button>
    </div>
<br><br><br><br>
    <h2>Employee Login Page for Results</h2>
    <div class="container" align = "center">
        <label for="uname" style="font-size: 20px;"><b>&emsp;Email: &emsp;&emsp;</b></label>
        <input type="text" name="uname" required><br>

        <label for="psw" style="font-size: 20px;"><b>Password: &emsp;</b></label>
        <input type="password" name="psw" required><br>

        <button type="button"><b>Login</b></button>
    </div>
</body>
</html>