<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        h2 {
            text-align: center;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        /* Full-width input fields */
        input[type=text],
        input[type=password] {
            width: 20%;
            padding: 12px 20px;
            margin: 8px 0;
            border: 4px solid #000000;
            box-sizing: border-box;
            align-items: center;
        }
        .container {
            align-items: center;
            justify-content: center;
        }

        /* Set a style for all buttons */
        input[type=submit]{
            background-color: white;
            color: black;
            padding: 12px 12px;
            margin: 8px 0;
            border: 4px solid #000000;
            cursor: pointer;
            font-style: bold;
            font-size: 15px;
        }
    </style>
</head>

<body>
    <h2>Employee Login Page for Results</h2>
    <div class="container" align="center">
        <form action="/auth" method="post">
            <label for="email" style="font-size: 20px;"><b>&emsp;Email: &emsp;&emsp;</b></label>
            <input type="text" name="email" required><br>

            <label for="password" style="font-size: 20px;"><b>Password: &emsp;</b></label>
            <input type="password" name="password" required><br>

            <input type="submit" value="Login"><br>
        </form>
    </div>
</body>
</html>
