<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        h3 {
            text-align: center;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            align-items: center;
            justify-content: center;
            font-style: bold;
        }

        table {
            width: 600px;
            border-collapse: collapse;
            border: 4px solid #000000;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
        }

        th,
        td {
            padding: 5px 7px;
            font-weight: bold;
            border: 4px solid #000000;
            width: 300px;
        }
    </style>
</head>

<body>
    <h3 style="text-align: center;">Employee home</h3>
    <div class="container" align="center">
        <table>
            <tr>
                <td>Collection Date</td>
                <td>Result</td>
            </tr>

        </table>
    </div>
</body>

</html>
