<html>
    <style>
        h2 {
            text-align: center;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            align-items: center;
            justify-content: center;
            margin-left: 1rem;
            margin-top: 3rem;
        }
        /* Set a style for all buttons */
        button {
            background-color: white;
            color: black;
            width: 300;
            height: 50;
            margin: 8px;
            border: 4px solid #000000;
            cursor: pointer;
            font-weight: bold;
            font-size: 20px;
        }
    </style>
<body>
    <h1>
        Lab Home
    </h1>
    <button onclick="location.href='/poolmapping'"><b>Pool Mapping</b></button>
    <button onclick="location.href='/welltesting'"><b>Well Testing</b></button>
</body>

</html>
