<!DOCTYPE html>
<head>
    <style>
        h2 {
            text-align: center;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            display : flex;
            align-items: center;
            justify-content: center;
        }
        /* Set a style for all buttons */
        button {
            background-color: white;
            color: black;
            padding: 14px 20px;
            margin: 8px;
            border: 4px solid #000000;
            cursor: pointer;
            font-style: bold;
            margin-left: 1rem;
            margin-top: 3rem;
        }
    </style>
</head>

<body>
    <button onclick="location.href='/labtech'">Lab Tech Login Page</button>
    <button onclick="location.href='/employee'">Employee Login Page</button>
</body>
