<html>

<head>
    <style>
        h3 {
            text-align: center;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            align-items: center;
            justify-content: center;
            font-style: bold;
        }

        input[type=text] {
            width: 20%;
            padding: 12px 20px;
            border: 4px solid #000000;
            box-sizing: border-box;
            align-items: center;
        }

        select {
            border: 4px solid #000000;
            box-sizing: border-box;
            width: 200;
            height: 50;
            font-size: 15px;
            font-weight: bold;
            color: black;
            padding: 12px 12px;
            margin: 8px 0;
            cursor: pointer;
        }

        table {
            width: 600px;
            border-collapse: collapse;
            border: 4px solid #000000;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
        }

        th,
        td {
            border: 4px solid #444444;
            padding: 5px 7px;
            font-weight: bold;
            text-align: left;
        }

        input[type=checkbox] {
            border: 4px solid #000000;
            box-sizing: border-box;
            margin: 5px;
            align-items: center;
        }

        button {
            width: 150px;
            background-color: white;
            color: black;
            vertical-align: middle;
            border: 4px solid #000000;
            cursor: pointer;
            text-align: left;
            font-weight: bold;
            font-size: 15px;
        }

        #idid {
            font-size: 15px;
            font-weight: bold;
            text-align: center;
            vertical-align: middle;
            width: 60;
            height: 30;
        }
        #idid2{
            padding: 7px 7px;
        }

        #back{
            margin-top: 10rem;
            width: 100;
            height: 50;
        }
    </style>
</head>
    <body>
        <h3>Test Collection</h3>

<b>Employee ID: </b>
    <input type="text" name="employee_ID" size="20"><br><br>
    <b>Test barcode: </b>
    <input type="text" name="test_barcode" size="20"><br><br>
    <button id="idid">Add</button><br><br><br>
    <table>
        <tr>
            <th>Employee ID</th>
            <th>Test Barcode</th>
        </tr>
        <tr>
            <td><input type="checkbox">&nbsp 111</td>
        <td>&nbsp 123</td>
        </tr>
    </table>
    <br>
    <button id="idid2">Delete</button>
    <br><button id='back' onclick="location.href='/labtech'">BACK</button>
</body>

</html>       
