<html>
        <head>
    <style>
        h3 {
            text-align: center;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            align-items: center;
            justify-content: center;
            font-style: bold;
        }
        input[type=text]{
            width: 20%;
            padding: 12px 20px;
            border: 4px solid #000000;
            box-sizing: border-box;
            align-items: center;
        }
        select {
            border: 4px solid #000000;
            box-sizing: border-box;
            width: 200;
            height: 50;
            font-size: 15px;
            font-weight: bold;
            color: black;
            padding: 12px 12px;
            margin: 8px 0;
            cursor: pointer;
        }
        input[type=submit]{
            background-color: white;
            color: black;
            border: 4px solid #000000;
            cursor: pointer;
            font-size: 15px;
            font-weight: bold;
            text-align: center;
            vertical-align: middle;
            width: 50;
            height: 30;
        }
        table {
            width: 600px;
            border-collapse: collapse;
            border: 4px solid #000000;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
        }
        th, td {
            border: 4px solid #444444;
            padding: 5px 7px;
            font-weight: bold;
        }
        input[type=checkbox] {
            border: 4px solid #000000;
            box-sizing: border-box;
            margin: 5px;
            align-items: center;
        }
        button {
            width: 150px;
            background-color: white;
            color: black;
            padding: 7px 7px;
            margin: 8px;
            border: 4px solid #000000;
            cursor: pointer;
            text-align: left;
            font-weight: bold;
            font-size: 15px;
        }
    </style>
</head>

<body>
    <h1> Well Testing </h1>
    <b>Well Barcode: </b>
    <input type="text" value=""><br><br>
    <b>Pool Barcode: </b>
    <input type="text" value=""><br><br>
    <form method="get">
        <b>Result: </b>
        <input type="text" name="progess" value="">
        <select name="filter">
            <option>In progress</option>
            <option>Negative</option>
            <option>Positive</option>>
        </select>
        <br>
        <input type="submit" value="Add">
        <br>
    </form>
    <table id="welltable">
        <tr>
            <td>Well Barcode</td>
            <td>Poll Barcode</td>
            <td>Result</td>
        </tr>
        <tr>
            <td>
                <label><input type="checkbox">&nbsp 111</label>
            </td>
            <td>
                &nbsp 123
            </td>
            <td>
                In progress
            </td>
        </tr>
        <tr>
            <td>
                <label><input type="checkbox">&nbsp 222</label>
            </td>
            <td>
                &nbsp 456
            </td>
            <td>
                In progress
            </td>
        </tr>
        <tr>
            <td>
                <label><input type="checkbox">&nbsp 333</label>
            </td>
            <td>
                &nbsp 789
            </td>
            <td>
                Negative
            </td>
        </tr>
    </table>
    <button>Edit Pool</button>
    <button>Delete Pool</button>
</body>

</html>
